# groovy-osgi-sample

./: .gitignore  build.gradle  settings.gradle
service-api/src/main/groovy/org/jggug/kobo/osgi/service/: GroovyGreeter.groovy
service-client/src/main/groovy/org/jggug/kobo/osgi/: ServiceRegistrationActivator.groovy
service-ds/OSGI-INF/: component.xml
service-ds/src/main/groovy/org/jggug/kobo/osgi/service/impl/: GroovyGreeterDsImpl.groovy
service-dsclient/OSGI-INF/: component.xml
service-dsclient/src/main/groovy/org/jggug/kobo/osgi/service/client/: ServiceDsClientActivator.groovy
service-registration/src/main/groovy/org/jggug/kobo/osgi/: ServiceRegistrationActivator.groovy
service-registration/src/main/groovy/org/jggug/kobo/osgi/service/impl/: GroovyGreaterImpl.groovy  ServiceRegistrationActivator.groovy
service-tracker/src/main/groovy/org/jggug/kobo/osgi/service/client/: ServiceTrackerClientActivator.groovy
serviceRegistration/: build.gradle
serviceRegistration/src/main/groovy/org/jggug/kobo/osgi/: GroovyGreater.groovy  GroovyGreaterImpl.groovy  ServiceRegistrationActivator.groovy
simple/: build.gradle
simple/src/main/groovy/org/jggug/kobo/osgi/: SimpleActivator.groovy
simple/src/main/groovy/org/jggug/kobo/osgi/simple/: SimpleActivator.groovy
src/main/groovy/org/jggug/kobo/osgi/: GroovyOSGiSampleActivator.groovy  ServiceRegistrationSampleActivator.groovy
