subprojects {
    group   = 'org.jggug.kobo'
    version = '0.1-SNAPSHOT'

    usePlugin 'groovy'
    usePlugin 'osgi'

    repositories {
        mavenCentral()
        //mavenRepo(urls: 'http://repository.jboss.org/maven2/') // for org.eclipse:osgi:3.4.3.R34x_v20081215-1030
    }

    dependencies {
        groovy 'org.codehaus.groovy:groovy:1.7.0'
        compile 'org.osgi:osgi_R4_core:1.0'
        //compile 'org.eclipse:osgi:3.4.3.R34x_v20081215-1030'
    }

    // -----------------------------
    // for multi-bytes characters
    // -----------------------------
    def defaultEncoding = 'UTF-8'
    compileJava {
        options.encoding = defaultEncoding
    }
    compileTestJava {
        options.encoding = defaultEncoding
    }
    compileGroovy {
        groovyOptions.encoding = defaultEncoding
        options.encoding = defaultEncoding
    }
    compileTestGroovy {
        groovyOptions.encoding = defaultEncoding
        options.encoding = defaultEncoding
    }
}

dependsOnChildren()

