dependsOnChildren()

allprojects {
    group   = 'org.jggug.kobo'
    version = '0.1'
}

subprojects {
    usePlugin 'groovy'
    usePlugin 'osgi'

    repositories {
        mavenCentral()
        //mavenRepo(urls: 'http://repository.jboss.org/maven2/') // for org.eclipse:osgi:3.4.3.R34x_v20081215-1030
    }

    dependencies {
        groovy 'org.codehaus.groovy:groovy:1.7.0'
        compile 'org.osgi:osgi_R4_core:1.0'
        //compile 'org.eclipse:osgi:3.4.3.R34x_v20081215-1030'
    }

    // -----------------------------
    // for multi-bytes characters
    // -----------------------------
    def defaultEncoding = 'UTF-8'
    compileJava {
        options.encoding = defaultEncoding
    }
    compileTestJava {
        options.encoding = defaultEncoding
    }
    compileGroovy {
        groovyOptions.encoding = defaultEncoding
        options.encoding = defaultEncoding
    }
    compileTestGroovy {
        groovyOptions.encoding = defaultEncoding
        options.encoding = defaultEncoding
    }
}

project(':simple') {
    configure(jar.osgi) {
        version = '0.1'
        name = 'Groovy OSGi Sample/Simple'
        symbolicName = 'org.jggug.kobo.osgi.simple'
        jar.archiveName = "simple.jar"

        instruction 'Bundle-Activator', 'org.jggug.kobo.osgi.simple.SimpleActivator'
        instruction 'Import-Package',
            'groovy.lang;version="1.7"',
            'org.codehaus.groovy.reflection;version="1.7"',
            'org.codehaus.groovy.runtime;version="1.7"',
            'org.codehaus.groovy.runtime.callsite;version="1.7"',
            'org.osgi.framework;version="1.4"'
    }
}

project(':service-api') {
    configure(jar.osgi) {
        version = '0.1'
        name = 'Groovy OSGi Sample/Service API'
        symbolicName = 'org.jggug.kobo.osgi.service-api'
        jar.archiveName = "service-api.jar"

        instruction 'Import-Package',
            'groovy.lang;version="1.7"',
            'org.codehaus.groovy.reflection;version="1.7"',
            'org.codehaus.groovy.runtime;version="1.7"',
            'org.codehaus.groovy.runtime.callsite;version="1.7"',
            'org.osgi.framework;version="1.4"'
        instruction 'Export-Package', 'org.jggug.kobo.osgi.service'
    }
}

project(':service-registration') {
    dependencies {
        compile project(':service-api')
    }
    configure(jar.osgi) {
        version = '0.1'
        name = 'Groovy OSGi Sample/Service Registration'
        symbolicName = 'org.jggug.kobo.osgi.service-registration'
        jar.archiveName = "service-registration.jar"

        instruction 'Bundle-Activator', 'org.jggug.kobo.osgi.service.impl.ServiceRegistrationActivator'
        instruction 'Import-Package',
            'groovy.lang;version="1.7"',
            'org.codehaus.groovy.reflection;version="1.7"',
            'org.codehaus.groovy.runtime;version="1.7"',
            'org.codehaus.groovy.runtime.callsite;version="1.7"',
            'org.osgi.framework;version="1.4"',
            'org.jggug.kobo.osgi.service'
    }
}

project(':service-client') {
    dependencies {
        compile project(':service-api')
    }
    configure(jar.osgi) {
        version = '0.1'
        name = 'Groovy OSGi Sample/Service Client'
        symbolicName = 'org.jggug.kobo.osgi.service-client'
        jar.archiveName = "service-client.jar"

        instruction 'Import-Package',
            'groovy.lang;version="1.7"',
            'org.codehaus.groovy.reflection;version="1.7"',
            'org.codehaus.groovy.runtime;version="1.7"',
            'org.codehaus.groovy.runtime.callsite;version="1.7"',
            'org.osgi.framework;version="1.4"',
            'org.jggug.kobo.osgi.service'
    }
}

